<?xml version="1.0" encoding="utf-8"?>
<resources>
  <color name="colorPrimary">@android:color/black</color>
  <color name="colorPrimaryDark">@android:color/black</color>
  <color name="colorAccent">@android:color/white</color>
  <color name="red">#E63A3A</color>
  <color name="white">#FAF7F7</color>
  <color name="blue">#2295F1</color>

  <color name="sticker_border">#ff666666</color>




  <color name="blue_021363">#021363</color>
  <!--<color name="blue_010f3f">#010f3f</color>-->
  <color name="blue_666e8a">#666e8a</color>
  <!--<color name="blue_5c6999">#5c6999</color>-->
  <color name="blue_9ea1ad">#9ea1ad</color>
  <color name="red_e73a3d">#e73a3d</color>
  <color name="red_b00606">#b00606</color>
  <color name="grey_f1f1f1">#f1f1f1</color>
  <color name="grey_c9c9c9">#c9c9c9</color>
  <color name="grey_9e9e9e">#9e9e9e</color>
  <color name="blue_8196cc">#8196cc</color>
  <color name="grey_fdfdfd">#fdfdfd</color>
  <color name="grey_fdfdfd_alpha_80">#ccfdfdfd</color>
  <color name="grey_cccccc">#cccccc</color>
  <color name="grey_d2d1d5">#d2d1d5</color>
  <color name="grey_cccccc_alpha_95">#f3cccccc</color>
  <color name="grey_bbbbbb">#bbbbbb</color>
  <color name="grey_8b8b8b">#8b8b8b</color>
  <color name="grey_b6b6b6">#b6b6b6</color>
  <color name="grey_ecebf1">#ecebf1</color>
  <color name="grey_dedde1">#dedde1</color>
  <color name="grey_e4e4e4">#e4e4e4</color>
  <color name="black">#070707</color>
  <color name="black_666666">#666666</color>
  <!--<color name="black_313131">#313131</color>-->
  <color name="black_b2000000">#b2000000</color>
  <color name="white_alpha_95">#f3ffffff</color>
  <color name="white_alpha_50">#80ffffff</color>
  <color name="black_alpha_95">#f3000000</color>
  <color name="black_alpha_80">#cc000000</color>
  <color name="red_alpha_95">#f3e73a3d</color>
  <!--<color name="primary">#3f51b5</color>-->
  <!--<color name="primary_dark">#303f9f</color>-->
  <color name="ripple">#F06292</color>
  <color name="blue_36363a">#36363a</color>

  <color name="black_semi_transparent">#B2000000</color>
  <color name="background">#e5e5e5</color>
  <color name="half_black">#808080</color>
  <color name="white_pressed">#f1f1f1</color>
  <color name="pink">#e91e63</color>
  <color name="pink_pressed">#ec407a</color>
  <color name="blue_semi_transparent">#805677fc</color>
  <color name="blue_semi_transparent_pressed">#80738ffe</color>
</resources>
